<!doctype html>
<html>
  <head>
    <title>Solar System Show</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="stylesheet" type="text/css" href="libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="libs/jquery.min.js"></script>
    <script type="text/javascript" src="/libs/jquery.cookie.js"></script>
    <script type="text/javascript" src="libs/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/preview.css"/>
    <link rel="stylesheet" type="text/css" href="css/wt-rotator.css"/>
    <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.wt-rotator.min.js"></script>
    <script type="text/javascript" src="js/preview.js"></script>

    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/user.js"></script>
  </head>
  <body style="color: white;text-shadow: 0 0 150px #FFF, 0 0 60px #FFF, 0 0 10px #FFF">
    <!--background-music -->

    <embed src="01.mp3" autostart="true" loop="true" width="0" height="0">
    </embed>

    <!--end bg-music-->

    <div class="container">
      <div class="site-header">
        <div class="logo">
          <h1>꧁༺Ｈ２Ｔ++ ＰＲＯＤＵＣＴＩＯＮ༻꧂</h1>
        </div>
        <div class="menu">
            <ul class="nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="/login.html">Sign In</a></li>
                <li><a href="/admin">Admin</a></li>
                <li><a href="/SolarSystem">View Project</a></li>
                <li><a href="#contact">Feedback</a></li>
            </ul>
        </div>
      </div>
    </div>

    <div class="container" id="image_slide_container">
      <div class="panel" style="width:100%;">
       	<div class="container_1">
              <div class="wt-rotator">
                  <a href="#"></a>
                  <div class="desc"></div>
                  <div class="preloader"></div>
                  <div class="c-panel">
                      <div class="thumbnails">
                          <ul>
                              <li><a href="img/573212.jpg"></a></li>
                              <li><a href="img/678401.jpg"></a></li>
                              <li><a href="img/724710.jpg"></a></li>
                          </ul>
                      </div>
                  </div>
              </div>
        </div>
      </div>
    </div>


    <div class="container" id="contact">
      <div class="site-header">
        <div class="title-text">
          <h1>Feedback</h1>
        </div>
        <div id="footer-contact">
          <form name="footer-contact-form" id="form_contact">
            <input type="text" name="name" id="fname" placeholder="  Type your name here" style="width: 350px" required><br>
            <input type="text" name="email" id="femail" placeholder="  Type your email here" style="width: 350px" required><br>
            <textarea name="feedback" id="fmessage" rows="5" cols="40" placeholder="  Type your message here" style="width: 350px" required></textarea><br>
            <br><button type="submit" name="button">SEND</button>
          </form>
        </div>

        <div id="footer-usage">
          <h3>༺ву н2т++༻</h3>
        </div>
      </div>
    </div>

  </body>
</html>
